{
  "repositories": {
    "vu-pro": {
      "url": "https://username:password@git.mdbootstrap.com/mdb/vue/vu-pro.git",
      "referenceBranch": "dev",
      "workingBranch": "auto-build-test",
      "filesToEdit": [
        "README.md",
        "package.json"
      ]
    },
    "Vue-Bootstrap-with-Material-Design": {
      "url": "https://github.com/mdbootstrap/Vue-Bootstrap-with-Material-Design",
      "referenceBranch": "master",
      "workingBranch": "auto-build-test",
      "dirToDelete": [
        "src/docs/pro/",
        "src/components/pro/"
      ],
      "filesToEdit": [
        "src/docs/categories/AddonsPage.vue",
        "src/docs/categories/AdvancedPage.vue",
        "src/docs/categories/ComponentsPage.vue",
        "src/docs/categories/CSSPage.vue",
        "src/docs/categories/FormsMenuPage.vue",
        "src/docs/categories/ModalsPage.vue",
        "src/docs/categories/NavigationMenuPage.vue",
        "src/docs/categories/TablesPage.vue"
      ],
      "bumpVersion": [
        "package.json",
        "README.md"
      ]
    },
    "vue-demo": {
      "url": "https://username:password@git.mdbootstrap.com/mdb/vue/vue-demo.git",
      "referenceBranch": "master",
      "workingBranch": "auto-version-update",
      "filesToEdit": [
        "README.md",
        "package.json"
      ],
      "filesToCopy": [
        "../src/App.vue",
        "../src/router/index.js"
      ]
    },
    "mdbvue-admin-pro": {
      "url": "https://username:password@git.mdbootstrap.com/mdb/vue/mdbvue-admin-pro.git",
      "referenceBranch": "master",
      "workingBranch": "auto-version-update",
      "bumpVersion": [
        "package.json",
        "README.md"
      ],
      "filesToUpdate": [
        "components/Advanced/Accordion.vue",
        "components/Advanced/AccordionPane.vue",
        "components/Advanced/Carousel.vue",
        "components/Advanced/CarouselCaption.vue",
        "components/Advanced/CarouselIndicator.vue",
        "components/Advanced/CarouselIndicators.vue",
        "components/Advanced/CarouselInner.vue",
        "components/Advanced/CarouselItem.vue",
        "components/Advanced/CarouselNavigation.vue",
        "components/Advanced/ChartBar.js",
        "components/Advanced/ChartBubble.js",
        "components/Advanced/ChartDoughnut.js",
        "components/Advanced/ChartHorizontalBar.js",
        "components/Advanced/ChartLine.js",
        "components/Advanced/ChartPie.js",
        "components/Advanced/ChartPolar.js",
        "components/Advanced/ChartRadar.js",
        "components/Advanced/ChartScatter.js",
        "components/Advanced/Collapse.vue",
        "components/Advanced/Popover.vue",
        "components/Advanced/Scrollbar.vue",
        "components/Advanced/ToastNotification.vue",
        "components/Advanced/Tooltip.vue",
        "components/Components/Alert.vue",
        "components/Components/Badge.vue",
        "components/Components/Button.vue",
        "components/Components/ButtonGroup.vue",
        "components/Components/ButtonToolbar.vue",
        "components/Components/Card.vue",
        "components/Components/CardAvatar.vue",
        "components/Components/CardBody.vue",
        "components/Components/CardFooter.vue",
        "components/Components/CardGroup.vue",
        "components/Components/CardHeader.vue",
        "components/Components/CardImg.vue",
        "components/Components/CardText.vue",
        "components/Components/CardTitle.vue",
        "components/Components/CardUp.vue",
        "components/Components/Dropdown.vue",
        "components/Components/DropdownItem.vue",
        "components/Components/DropdownMenu.vue",
        "components/Components/DropdownToggle.vue",
        "components/Components/EdgeHeader.vue",
        "components/Components/Jumbotron.vue",
        "components/Components/ListGroup.vue",
        "components/Components/ListGroupItem.vue",
        "components/Components/PageItem.vue",
        "components/Components/PageNav.vue",
        "components/Components/Pagination.vue",
        "components/Components/Progress.vue",
        "components/Components/Tab.vue",
        "components/Components/TabContent.vue",
        "components/Components/TabItem.vue",
        "components/Components/TabPane.vue",
        "components/Components/Tabs.vue",
        "components/Content/Fa.vue",
        "components/CSS/Mdmask.vue",
        "components/CSS/ViewWrapper.vue",
        "components/Forms/FormInline.vue",
        "components/Forms/Input.vue",
        "components/Forms/MdTextarea.vue",
        "components/Forms/NumericInput.vue",
        "components/Layout/Col.vue",
        "components/Layout/Container.vue",
        "components/Layout/Masonry.vue",
        "components/Layout/MasonryItem.vue",
        "components/Layout/Media.vue",
        "components/Layout/MediaBody.vue",
        "components/Layout/MediaImage.vue",
        "components/Layout/Row.vue",
        "components/Modals/Modal.vue",
        "components/Modals/ModalBody.vue",
        "components/Modals/ModalFooter.vue",
        "components/Modals/ModalHeader.vue",
        "components/Modals/ModalTitle.vue",
        "components/Navigation/Breadcrumb.vue",
        "components/Navigation/BreadcrumbItem.vue",
        "components/Navigation/Footer.vue",
        "components/Navigation/Navbar.vue",
        "components/Navigation/NavbarBrand.vue",
        "components/Navigation/NavbarCollapse.vue",
        "components/Navigation/NavbarItem.vue",
        "components/Navigation/NavbarNav.vue",
        "components/Tables/Datatable.vue",
        "components/Tables/DatatableSearch.vue",
        "components/Tables/DatatableSelect.vue",
        "components/Tables/Table.vue",
        "components/Tables/TableBody.vue",
        "components/Tables/TableHead.vue",
        "components/Utilities/StretchedLink.vue",
        "components/pro/Advanced/Lightbox.vue",
        "components/pro/Advanced/MiniChart.vue",
        "components/pro/Components/BtnFixed.vue",
        "components/pro/Components/BtnFixedItem.vue",
        "components/pro/Components/Chip.vue",
        "components/pro/Components/ChipInput.vue",
        "components/pro/Components/Dropdown.vue",
        "components/pro/Components/Preloader.vue",
        "components/pro/Components/Step.vue",
        "components/pro/Components/Stepper.vue",
        "components/pro/Content/Avatar.vue",
        "components/pro/Forms/DatePicker.vue",
        "components/pro/Forms/FileInput.vue",
        "components/pro/Forms/RangeInput.vue",
        "components/pro/Forms/Select.vue",
        "components/pro/Forms/SelectInput.vue",
        "components/pro/Forms/SelectOption.vue",
        "components/pro/Forms/SelectOptions.vue",
        "components/pro/Forms/Switch.vue",
        "components/pro/Forms/TimePicker",
        "components/pro/Navigation/SideNav.vue",
        "components/pro/Navigation/SideNavCat.vue",
        "components/pro/Navigation/SideNavItem.vue",
        "components/pro/Navigation/SideNavNav.vue",
        "components/pro/Navigation/SubMenu.vue",
        "components/pro/Tables/Datatable.vue",
        "components/pro/Tables/DatatableSearch.vue",
        "components/pro/Tables/DatatableSelect.vue",
        "components/pro/Tables/TableEditable.vue",
        "components/pro/Tables/CsvDownloader.vue",
        "directives/AnimateOnScroll.js",
        "directives/Smooth.js",
        "directives/Sticky.js",
        "mixins/drop.js",
        "mixins/mdbClassMixin.js",
        "mixins/Waves.css",
        "mixins/waves.js"
      ]
    },
    "bootstrap-material-design": {
      "url": "https://github.com/mdbootstrap/bootstrap-material-design",
      "referenceBranch": "master"
    }
  }
}